<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/imageFavorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageCategory"
            app:layout_constraintEnd_toEndOf="@+id/imageProduct"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="@+id/imageProduct"
            app:layout_constraintTop_toTopOf="@+id/imageCategory"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/favorite_ic"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageCategory"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toTopOf="@+id/textName"
            app:layout_constraintEnd_toStartOf="@+id/imageFavorite"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageProduct"
            app:layout_constraintVertical_bias="0.107"
            app:srcCompat="@drawable/mask" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="392dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="ДВД Шанс, КС"
            android:fontFamily="@font/bold"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageProduct"
            app:layout_constraintEnd_toEndOf="@+id/imageProduct"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageProduct" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="394dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:fontFamily="@font/regular"
            android:text="Двухкомпонентный протравитель семян зерновых культур."
            android:textColor="#ADAFB5"
            app:layout_constraintEnd_toEndOf="@+id/textName"
            app:layout_constraintStart_toStartOf="@+id/textName"
            app:layout_constraintTop_toBottomOf="@+id/textName"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_icon"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDescription">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ГДЕ КУПИТЬ?"
                android:fontFamily="@font/bold"
                android:textSize="18sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

